[gd_scene load_steps=6 format=3 uid="uid://drl6odfor0i1x"]

[ext_resource type="Texture2D" uid="uid://bunl4tj5levrc" path="res://assets/enemy/enemy0.png" id="1_fx4oy"]
[ext_resource type="Script" path="res://Enemy.gd" id="1_mcnhe"]
[ext_resource type="Texture2D" uid="uid://cyctxqxva6736" path="res://assets/enemy/enemy1.png" id="2_4ux56"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b0yye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fx4oy")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ux56")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hprvy"]
radius = 21.0
height = 56.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_mcnhe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_b0yye")
frame_progress = 0.469731

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_hprvy")
